<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_light_onSurfaceVariant"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <EditText
        android:id="@+id/inputText1"
        android:layout_width="262dp"
        android:layout_height="57dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="656dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:enabled="false"
        android:gravity="right"
        android:hint="@string/input_name1"
        android:inputType="number"
        android:textColor="@color/md_theme_light_background"
        android:textColorHint="@color/md_theme_light_outline"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/inputText2"
        android:layout_width="262dp"
        android:layout_height="57dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="580dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:enabled="false"
        android:gravity="right"
        android:hint="@string/input_name2"
        android:inputType="number"
        android:textColor="@color/md_theme_light_background"
        android:textColorHint="@color/md_theme_light_outline"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/ButtonZero"
        android:layout_width="101dp"
        android:layout_height="63dp"
        android:layout_marginTop="500dp"
        android:backgroundTint="@color/md_theme_light_outline"
        android:insetBottom="4dp"
        android:text="0"
        android:textSize="30sp"
        app:cornerRadius="@dimen/cornerRadius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputText2" />

    <Button
        android:onClick="divide"
        android:id="@+id/divButton"
        android:layout_width="@dimen/operatorWidth"
        android:layout_height="@dimen/operatorHeight"
        android:layout_marginTop="96dp"
        android:backgroundTint="@color/md_theme_dark_inversePrimary"
        android:insetBottom="4dp"
        android:text="/"
        android:textSize="@dimen/textSize"
        app:cornerRadius="@dimen/cornerRadius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputText2" />

    <Button
        android:onClick="multiply"
        android:id="@+id/multButton"
        android:layout_width="@dimen/operatorWidth"
        android:layout_height="@dimen/operatorHeight"
        android:layout_marginTop="96dp"
        android:backgroundTint="@color/md_theme_dark_inversePrimary"
        android:insetBottom="4dp"
        android:text="X"
        android:textSize="@dimen/textSize"
        app:cornerRadius="@dimen/cornerRadius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.651"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputText2" />

    <Button
        android:onClick="addition"
        android:id="@+id/addButton"
        android:layout_width="@dimen/operatorWidth"
        android:layout_height="@dimen/operatorHeight"
        android:layout_marginTop="96dp"
        android:backgroundTint="@color/md_theme_dark_inversePrimary"
        android:insetBottom="4dp"
        android:text="+"
        android:textSize="@dimen/textSize"
        app:cornerRadius="@dimen/cornerRadius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputText2" />

    <Button
        android:onClick="subtract"
        android:id="@+id/subButton"
        android:layout_width="@dimen/operatorWidth"
        android:layout_height="@dimen/operatorHeight"
        android:layout_marginTop="96dp"
        android:backgroundTint="@color/md_theme_dark_inversePrimary"
        android:insetBottom="4dp"
        android:text="-"
        android:textSize="@dimen/textSize"
        app:cornerRadius="@dimen/cornerRadius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputText2" />

    <Button
        android:id="@+id/buttonSeven"
        android:layout_width="101dp"
        android:layout_height="96dp"
        android:layout_marginTop="176dp"
        android:backgroundTint="@color/md_theme_light_outline"
        android:insetBottom="4dp"
        android:text="7"
        android:textSize="38sp"
        app:cornerRadius="@dimen/cornerRadius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputText2" />

    <Button
        android:id="@+id/buttonEight"
        android:layout_width="101dp"
        android:layout_height="96dp"
        android:layout_marginTop="176dp"
        android:backgroundTint="@color/md_theme_light_outline"
        android:insetBottom="4dp"
        android:text="8"
        android:textSize="@dimen/textSizeNumerics"
        app:cornerRadius="@dimen/cornerRadius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputText2" />

    <Button
        android:id="@+id/buttonNine"
        android:layout_width="101dp"
        android:layout_height="96dp"
        android:layout_marginTop="176dp"
        android:backgroundTint="@color/md_theme_light_outline"
        android:insetBottom="4dp"
        android:text="9"
        android:textSize="@dimen/textSizeNumerics"
        app:cornerRadius="@dimen/cornerRadius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputText2" />

    <Button
        android:id="@+id/buttonSix"
        android:layout_width="101dp"
        android:layout_height="96dp"
        android:layout_marginTop="288dp"
        android:backgroundTint="@color/md_theme_light_outline"
        android:insetBottom="4dp"
        android:text="6"
        android:textSize="@dimen/textSizeNumerics"
        app:cornerRadius="@dimen/cornerRadius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputText2" />

    <Button
        android:id="@+id/buttonFive"
        android:layout_width="101dp"
        android:layout_height="96dp"
        android:layout_marginTop="288dp"
        android:backgroundTint="@color/md_theme_light_outline"
        android:insetBottom="4dp"
        android:text="5"
        android:textSize="@dimen/textSizeNumerics"
        app:cornerRadius="@dimen/cornerRadius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputText2" />

    <Button
        android:id="@+id/buttonFour"
        android:layout_width="101dp"
        android:layout_height="96dp"
        android:layout_marginTop="288dp"
        android:backgroundTint="@color/md_theme_light_outline"
        android:insetBottom="4dp"
        android:text="4"
        android:textSize="@dimen/textSizeNumerics"
        app:cornerRadius="@dimen/cornerRadius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputText2" />

    <Button
        android:id="@+id/buttonOne"
        android:onClick="enterOne"
        android:layout_width="101dp"
        android:layout_height="96dp"
        android:layout_marginTop="396dp"
        android:backgroundTint="@color/md_theme_light_outline"
        android:insetBottom="4dp"
        android:text="1"
        android:textSize="@dimen/textSizeNumerics"
        app:cornerRadius="@dimen/cornerRadius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputText2" />

    <Button
        android:id="@+id/buttonTwo"
        android:layout_width="101dp"
        android:layout_height="96dp"
        android:layout_marginTop="396dp"
        android:backgroundTint="@color/md_theme_light_outline"
        android:insetBottom="4dp"
        android:text="2"
        android:textSize="@dimen/textSizeNumerics"
        app:cornerRadius="@dimen/cornerRadius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputText2" />

    <Button
        android:id="@+id/buttonThree"
        android:layout_width="101dp"
        android:layout_height="96dp"
        android:layout_marginTop="396dp"
        android:backgroundTint="@color/md_theme_light_outline"
        android:insetBottom="4dp"
        android:text="3"
        android:textSize="@dimen/textSizeNumerics"
        app:cornerRadius="@dimen/cornerRadius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputText2" />

    <Button
        android:id="@+id/equalButton"
        android:onClick="answerEnter"
        android:layout_width="101dp"
        android:layout_height="63dp"
        android:layout_marginTop="500dp"
        android:backgroundTint="@color/md_theme_dark_inversePrimary"
        android:insetBottom="4dp"
        android:text="="
        android:textSize="@dimen/textSize"
        app:cornerRadius="@dimen/cornerRadius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputText2" />

    <Button
        android:id="@+id/pointButton"
        android:layout_width="101dp"
        android:layout_height="63dp"
        android:layout_marginTop="500dp"
        android:backgroundTint="@color/md_theme_dark_inversePrimary"
        android:insetBottom="4dp"
        android:text="."
        android:textSize="@dimen/textSize"
        app:cornerRadius="@dimen/cornerRadius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputText2" />

    <TextView
        android:id="@+id/answerText"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@color/md_theme_light_onSurfaceVariant"
        android:enabled="true"
        android:gravity="right"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputText2" />

    <TextView
        android:id="@+id/operatorTxtView"
        android:layout_width="57dp"
        android:layout_height="19dp"
        android:layout_marginEnd="28dp"
        android:background="@color/md_theme_light_onSurfaceVariant"
        android:gravity="right"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputText1" />

</androidx.constraintlayout.widget.ConstraintLayout>